<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Answer 4</title>
</head>
<body>

    <h1>JS Assignment</h1>
    <h1>Day 4 Answer 4</h1>
    <h2>Make a Calculator in Javascript which can do operations as Addtion, Subtraction, Multiplication, Division,
        Square root, Percentage.
        </h2>
        <script src="scripts/script4.js"></script>
        
</body>
</html> 