<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Answer 1</title>
</head>
<body>

    <h1>JS Assignment</h1>
    <h1>Day 4 Answer 1</h1>
    <h2>Create a for loop that iterates up to 100 while outputting "fizz" at multiples of 3, "buzz" at multiples of 5 and
        "fizzbuzz" at multiples of 3 and 5.
        </h2>
        <script src="scripts/script1.js"></script>
        
</body>
</html> 