<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Answer 5</title>
</head>
<body>

    <h1>JS Assignment</h1>
    <h1>Day 4 Answer 5</h1>
    <h2>You are managing a sales department for your company, you want to reward your employees based on
        the sales made by them during the year.
        
        </h2>
        <script src="scripts/script5.js"></script>
        
</body>
</html> 