<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 Answer 6</title>
</head>
<body>

    <h1>JS Assignment</h1>
    <h1>Day 4 Answer 6</h1>
    <h2>Write a loop which prompts for a number greater than 100. If the visitor enters another number – ask them
        to input again.
        The loop must ask for a number until either the visitor enters a number greater than 100 or cancels the
        input/enters an empty line.
        
        </h2>
        <script src="scripts/script6.js"></script>
        
</body>
</html> 