<html>
  <head>
    <title>Todo App</title>
    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">    
  </head>
  <body>
    <div class="container">
      <p>
        <label for="new-task">Add Item</label><input id="new-task" type="text"><button>Add</button>
      </p>
      
      <h3>Todo</h3>
      <ul id="incomplete-tasks">
       
        
      </ul>
      
      <h3>Completed</h3>
      <ul id="completed-tasks">
       
      </ul>
    </div>

    <script type="text/javascript" src="app.js"></script>

  </body>
</html>