<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 1</title>
</head>
<body>
    <h1>Day 3 Assignment</h1>
    <h1>Question 1</h1>
    <h1>Take a number from a user and write a function which checks whether the number is even or
        odd. Assign the result to a variable and log that variable in the console.
        </h1>
    <script src="scripts/script1.js"></script>

</body>
</html>