<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 3</title>
</head>
<body>
    <h1>Day 3 Assignment</h1>
    <h1>Question 3</h1>
    <h1>Write a program to take marks as input from the user and grade him accordingly. Use Conditional
        statements. Also the same code using switch or ternary.                
        </h1>
    <script src="scripts/script3.js"></script>
</body>
</html>